ea4bc82a6ad023ab7ee23ee620429895
::res://::1710366119
export_presets.cfg::TextFile::-1::1710349676::0::1::::<><>::
icon.svg::CompressedTexture2D::7361761481902002996::1709223568::1709749317::1::::<><>::
::res://Itch Page/::1710349634
Atui.png::CompressedTexture2D::7113772864803634338::1710196212::1710196219::1::::<><>::
Button.png::CompressedTexture2D::4361208764537113406::1710196387::1710196389::1::::<><>::
Cover.png::CompressedTexture2D::7435081098694964679::1710195055::1710195056::1::::<><>::
ItchPattern.png::CompressedTexture2D::4123025366745330489::1710344402::1710349634::1::::<><>::
Pattern.png::CompressedTexture2D::1690572932286098311::1710195737::1710195741::1::::<><>::
Title.png::CompressedTexture2D::673286205457833527::1710197443::1710197446::1::::<><>::
::res://materials/::1710349922
Door.tres::StandardMaterial3D::2497900022019007991::1710349922::0::1::::<><>::uid://d2fug35rsdvmk::::res://visuals/Gridbox.png
Gridbox.tres::StandardMaterial3D::5520547528097062301::1710349922::0::1::::<><>::uid://bsify4w7f6eba::::res://visuals/Checker.png
Pipe.tres::StandardMaterial3D::1488225106173742046::1710349922::0::1::::<><>::
ScrollingTiles.tres::ShaderMaterial::412588524042244134::1710266274::0::1::::<><>::res://shaders/ScrollMat.gdshader
WallBox.tres::StandardMaterial3D::6319472550755337548::1710349922::0::1::::<><>::uid://bdk5wf5lr5lvn::::res://visuals/Bricks.png
::res://mesh/::1710189067
Maze.glb::PackedScene::7362673688498067135::1710017922::1710017923::1::::<><>::uid://ckwgu1tu4rfwf::::res://materials/Gridbox.tres<>uid://cwbg132ntq4rg::::res://materials/WallBox.tres
Pipe.glb::PackedScene::6755940163700962980::1710188836::1710189067::1::::<><>::uid://vg535xafroly::::res://materials/Pipe.tres
::res://mesh/Kenney Food/::1710089318
apple.glb::PackedScene::2693563347291617147::1654180463::1710087068::1::::<><>::
appleHalf.glb::PackedScene::7924350159815362492::1654180463::1710087069::1::::<><>::
avocado.glb::PackedScene::7920337396106138319::1654180463::1710087069::1::::<><>::
avocadoHalf.glb::PackedScene::7828342305999083194::1654180463::1710087069::1::::<><>::
bacon.glb::PackedScene::6830788471643083413::1654180463::1710087069::1::::<><>::
baconRaw.glb::PackedScene::1885511369906751536::1654180463::1710087069::1::::<><>::
bag.glb::PackedScene::4425699750567805512::1654180463::1710087069::1::::<><>::
bagFlat.glb::PackedScene::7780168880509859212::1654180463::1710087069::1::::<><>::
banana.glb::PackedScene::3198736953856469162::1654180463::1710087070::1::::<><>::
barrel.glb::PackedScene::9000910380507008527::1654180464::1710087070::1::::<><>::
beet.glb::PackedScene::7254007174918804637::1654180464::1710087070::1::::<><>::
bottleKetchup.glb::PackedScene::1818846567165613725::1654180464::1710087070::1::::<><>::
bottleMusterd.glb::PackedScene::5215236696016028041::1654180464::1710087070::1::::<><>::
bottleOil.glb::PackedScene::2785173021633752424::1654180464::1710087070::1::::<><>::
bowl.glb::PackedScene::3437469009581740755::1654180464::1710087070::1::::<><>::
bowlBroth.glb::PackedScene::7689336689436795229::1654180464::1710087071::1::::<><>::
bowlCereal.glb::PackedScene::5905101780955734811::1654180464::1710087071::1::::<><>::
bowlSoup.glb::PackedScene::4202643717044102721::1654180464::1710087071::1::::<><>::
bread.glb::PackedScene::6833911992243616503::1654180464::1710087071::1::::<><>::
broccoli.glb::PackedScene::2791616827987741025::1654180464::1710087071::1::::<><>::
burger.glb::PackedScene::6172591777039212080::1654180464::1710087071::1::::<><>::
burgerCheese.glb::PackedScene::7700342164359849628::1654180464::1710087072::1::::<><>::
burgerCheeseDouble.glb::PackedScene::8345022317421841240::1654180464::1710087072::1::::<><>::
burgerDouble.glb::PackedScene::8323387717448210255::1654180465::1710087072::1::::<><>::
cabbage.glb::PackedScene::8406202866444580754::1654180465::1710087072::1::::<><>::
cake.glb::PackedScene::7365473468808039814::1654180465::1710087065::1::::<><>::
cakeBirthday.glb::PackedScene::1071735465940992826::1654180465::1710087065::1::::<><>::
cakeSlicer.glb::PackedScene::1357470964807972062::1654180465::1710087065::1::::<><>::
can.glb::PackedScene::6317728504453576683::1654180465::1710087065::1::::<><>::
candyBar.glb::PackedScene::3794847827787821035::1654180465::1710087065::1::::<><>::
candyBarWrapper.glb::PackedScene::2934544613485613699::1654180465::1710087065::1::::<><>::
canOpen.glb::PackedScene::2651956309507896867::1654180465::1710087066::1::::<><>::
canSmall.glb::PackedScene::3708741868089561553::1654180465::1710087066::1::::<><>::
carrot.glb::PackedScene::2025192197990923715::1654180465::1710087066::1::::<><>::
carton.glb::PackedScene::57949751216206133::1654180465::1710087066::1::::<><>::
cartonSmall.glb::PackedScene::2261619535456068634::1654180465::1710087066::1::::<><>::
cauliflower.glb::PackedScene::5464310360286627245::1654180465::1710087066::1::::<><>::
celeryStick.glb::PackedScene::9109315583214810161::1654180465::1710087066::1::::<><>::
cheese.glb::PackedScene::4837004225894373612::1654180466::1710087067::1::::<><>::
cheeseCut.glb::PackedScene::3235021891141656986::1654180466::1710087067::1::::<><>::
cheeseSlicer.glb::PackedScene::5492918825580878375::1654180466::1710087067::1::::<><>::
cherries.glb::PackedScene::5538497321247329150::1654180466::1710087067::1::::<><>::
chinese.glb::PackedScene::1689705344104362206::1654180466::1710087067::1::::<><>::
chocolate.glb::PackedScene::1568529128517126556::1654180466::1710087067::1::::<><>::
chocolateWrapper.glb::PackedScene::1411352691988483264::1654180466::1710087068::1::::<><>::
chopstick.glb::PackedScene::2162356415044314051::1654180466::1710087068::1::::<><>::
chopstickFancy.glb::PackedScene::3784476002080924702::1654180466::1710087068::1::::<><>::
cocktail.glb::PackedScene::8828589931302465939::1654180466::1710087068::1::::<><>::
coconut.glb::PackedScene::5033476111860575600::1654180466::1710087068::1::::<><>::
coconutHalf.glb::PackedScene::9077467274145654031::1654180466::1710087068::1::::<><>::
cookie.glb::PackedScene::3208345976469216186::1654180466::1710087076::1::::<><>::
cookieChocolate.glb::PackedScene::4946648503277485095::1654180466::1710087076::1::::<><>::
cookingFork.glb::PackedScene::3419592582240439179::1654180466::1710087076::1::::<><>::
cookingKnife.glb::PackedScene::338875577186344809::1654180466::1710087076::1::::<><>::
cookingKnifeChopping.glb::PackedScene::5973618948665173044::1654180467::1710087076::1::::<><>::
cookingSpatula.glb::PackedScene::5559081770883515152::1654180467::1710087077::1::::<><>::
cookingSpoon.glb::PackedScene::716483169907963257::1654180467::1710087077::1::::<><>::
corn.glb::PackedScene::1747158167595576204::1654180467::1710087077::1::::<><>::
cornDog.glb::PackedScene::1523085737676218756::1654180467::1710087077::1::::<><>::
croissant.glb::PackedScene::6405123127861962667::1654180467::1710087077::1::::<><>::
cup.glb::PackedScene::4121196665413720255::1654180467::1710087077::1::::<><>::
cupcake.glb::PackedScene::3655056195757839445::1654180467::1710087077::1::::<><>::
cupSaucer.glb::PackedScene::8520680529257970011::1654180467::1710087078::1::::<><>::
cupTea.glb::PackedScene::1974120499495595313::1654180467::1710087078::1::::<><>::
cupThea.glb::PackedScene::3220414723676429739::1654180467::1710087078::1::::<><>::
cuttingBoard.glb::PackedScene::8878657015755138806::1654180467::1710087078::1::::<><>::
cuttingBoardJapanese.glb::PackedScene::6803099209503891955::1654180467::1710087078::1::::<><>::
cuttingBoardRound.glb::PackedScene::9081562040400827880::1654180467::1710087078::1::::<><>::
dimSum.glb::PackedScene::8950777859503529351::1654180467::1710087078::1::::<><>::
donut.glb::PackedScene::2719111503293368566::1654180467::1710087079::1::::<><>::
donutChocolate.glb::PackedScene::6665541428344825951::1654180467::1710087079::1::::<><>::
donutSprinkles.glb::PackedScene::9010256640727316086::1654180467::1710087079::1::::<><>::
egg.glb::PackedScene::8020680819314270956::1654180467::1710087079::1::::<><>::
eggCooked.glb::PackedScene::3391974513818029812::1654180467::1710087079::1::::<><>::
eggCup.glb::PackedScene::3824035938137465525::1654180467::1710087079::1::::<><>::
eggHalf.glb::PackedScene::5143090837578359365::1654180467::1710087072::1::::<><>::
eggplant.glb::PackedScene::4386045181852047126::1654180468::1710087072::1::::<><>::
fish.glb::PackedScene::4352043457027559068::1654180468::1710087072::1::::<><>::
fishBones.glb::PackedScene::4636073330922109123::1654180468::1710087073::1::::<><>::
frappe.glb::PackedScene::4084324407226345064::1654180468::1710087073::1::::<><>::
fries.glb::PackedScene::8005336031767541808::1654180468::1710087073::1::::<><>::
friesEmpty.glb::PackedScene::5315197960616920870::1654180468::1710087073::1::::<><>::
frikandelSpeciaal.glb::PackedScene::6448894592970591143::1654180468::1710087073::1::::<><>::
fryingPan.glb::PackedScene::20796075118537610::1654180468::1710087073::1::::<><>::
fryingPanLid.glb::PackedScene::3357492358556423216::1654180468::1710087073::1::::<><>::
gingerBread.glb::PackedScene::7659527179621213879::1654180468::1710087074::1::::<><>::
gingerBreadCutter.glb::PackedScene::6117769102584849330::1654180468::1710087074::1::::<><>::
glass.glb::PackedScene::8901956962370393162::1654180468::1710087074::1::::<><>::
glassWine.glb::PackedScene::8610558122732088921::1654180469::1710087074::1::::<><>::
grapes.glb::PackedScene::7591159358835314297::1654180469::1710087074::1::::<><>::
honey.glb::PackedScene::7408512191294078347::1654180469::1710087074::1::::<><>::
hotDog.glb::PackedScene::4269094653851594323::1654180469::1710087074::1::::<><>::
hotDogRaw.glb::PackedScene::4428068968900188487::1654180469::1710087075::1::::<><>::
iceCream.glb::PackedScene::2093912955750071318::1654180469::1710087075::1::::<><>::
iceCreamCone.glb::PackedScene::2580692586626160716::1654180469::1710087075::1::::<><>::
iceCreamCup.glb::PackedScene::6372104993882686073::1654180469::1710087075::1::::<><>::
iceCreamScoop.glb::PackedScene::5185313643976476684::1654180469::1710087075::1::::<><>::
iceCreamScoopMint.glb::PackedScene::4671188101477102988::1654180469::1710087075::1::::<><>::
knifeBlock.glb::PackedScene::3723407525538304743::1654180469::1710087075::1::::<><>::
leek.glb::PackedScene::249151076361004227::1654180469::1710087076::1::::<><>::
lemon.glb::PackedScene::2802477026204525593::1654180469::1710087054::1::::<><>::
lemonHalf.glb::PackedScene::5159678469279016974::1654180470::1710087054::1::::<><>::
loaf.glb::PackedScene::3955635296424994028::1654180470::1710087054::1::::<><>::
loafBaguette.glb::PackedScene::8229750897882492423::1654180470::1710087054::1::::<><>::
loafRound.glb::PackedScene::1617273924164894230::1654180470::1710087054::1::::<><>::
lollypop.glb::PackedScene::2670065729789268768::1654180470::1710087054::1::::<><>::
makiRoe.glb::PackedScene::4375865753807329859::1654180470::1710087054::1::::<><>::
makiSalmon.glb::PackedScene::2561782526785974205::1654180470::1710087055::1::::<><>::
makiVegetable.glb::PackedScene::7567497050777994478::1654180470::1710087055::1::::<><>::
meatCooked.glb::PackedScene::3573507744129705887::1654180470::1710087055::1::::<><>::
meatPatty.glb::PackedScene::8831412535409624381::1654180470::1710087055::1::::<><>::
meatRaw.glb::PackedScene::8057378536916949035::1654180470::1710087055::1::::<><>::
meatRibs.glb::PackedScene::7530673361038483502::1654180470::1710087055::1::::<><>::
meatSausage.glb::PackedScene::4372026010534823456::1654180470::1710087055::1::::<><>::
meatTenderizer.glb::PackedScene::7786540934652469760::1654180470::1710087056::1::::<><>::
mincemeatPie.glb::PackedScene::2893449794956256613::1654180471::1710087056::1::::<><>::
mortar.glb::PackedScene::597205666702085250::1654180471::1710087056::1::::<><>::
mortarPestle.glb::PackedScene::9034074100932209123::1654180471::1710087056::1::::<><>::
muffin.glb::PackedScene::3285958123843493228::1654180471::1710087056::1::::<><>::
mug.glb::PackedScene::6805061900375106515::1654180471::1710087056::1::::<><>::
mushroom.glb::PackedScene::1496900409832433446::1654180471::1710087056::1::::<><>::
mushroomHalf.glb::PackedScene::5968762569378550709::1654180471::1710087057::1::::<><>::
mussel.glb::PackedScene::8275436216044243661::1654180471::1710087057::1::::<><>::
musselOpen.glb::PackedScene::7286352187678900643::1654180471::1710087057::1::::<><>::
onion.glb::PackedScene::2344407300994581661::1654180471::1710087057::1::::<><>::
onionHalf.glb::PackedScene::2712072655133780289::1654180471::1710087050::1::::<><>::
orange.glb::PackedScene::8606077346596213043::1654180471::1710087050::1::::<><>::
pan.glb::PackedScene::3888702951125509029::1654180471::1710087050::1::::<><>::
pancakes.glb::PackedScene::1880183166004169598::1654180471::1710087050::1::::<><>::
panStew.glb::PackedScene::436552281752552663::1654180471::1710087050::1::::<><>::
paprika.glb::PackedScene::4684134142662592804::1654180472::1710087051::1::::<><>::
paprikaSlice.glb::PackedScene::6946601801127692691::1654180472::1710087051::1::::<><>::
peanutButter.glb::PackedScene::5769854502571783459::1654180472::1710087051::1::::<><>::
pear.glb::PackedScene::170023251996691450::1654180472::1710087051::1::::<><>::
pearHalf.glb::PackedScene::4859865316719932541::1654180472::1710087051::1::::<><>::
pepper.glb::PackedScene::6599770031747094815::1654180472::1710087051::1::::<><>::
pepperMill.glb::PackedScene::1970255646755749999::1654180472::1710087051::1::::<><>::
pie.glb::PackedScene::7371719263348360327::1654180472::1710087052::1::::<><>::
pineapple.glb::PackedScene::4482737019524153861::1654180472::1710087052::1::::<><>::
pizza.glb::PackedScene::2324479029505096601::1654180472::1710087052::1::::<><>::
pizzaBox.glb::PackedScene::4775377694841873358::1654180472::1710087052::1::::<><>::
pizzaCutter.glb::PackedScene::6032350389656881484::1654180472::1710087052::1::::<><>::
plate.glb::PackedScene::2195504923688484946::1654180472::1710087052::1::::<><>::
plateBroken.glb::PackedScene::3189508725642575279::1654180473::1710087053::1::::<><>::
plateDeep.glb::PackedScene::1096169212159327066::1654180473::1710087053::1::::<><>::
plateDinner.glb::PackedScene::4426589580499935095::1654180473::1710087053::1::::<><>::
plateRectangle.glb::PackedScene::8252729243657410846::1654180473::1710087053::1::::<><>::
plateSauerkraut.glb::PackedScene::1056942158473595169::1654180473::1710087053::1::::<><>::
popsicle.glb::PackedScene::7584436657088009882::1654180473::1710087053::1::::<><>::
popsicleChocolate.glb::PackedScene::3512759436533213320::1654180473::1710087053::1::::<><>::
popsicleStick.glb::PackedScene::8187328510327891492::1654180473::1710087061::1::::<><>::
pot.glb::PackedScene::2660948367892832986::1654180473::1710087061::1::::<><>::
potLid.glb::PackedScene::1679798276145654058::1654180473::1710087061::1::::<><>::
potStew.glb::PackedScene::720827122508618410::1654180473::1710087061::1::::<><>::
potStewLid.glb::PackedScene::928384853236533160::1654180473::1710087062::1::::<><>::
pudding.glb::PackedScene::4867830008731262753::1654180473::1710087062::1::::<><>::
pumpkin.glb::PackedScene::5416649841297252329::1654180474::1710087062::1::::<><>::
pumpkinBasic.glb::PackedScene::7011079566135987868::1654180474::1710087062::1::::<><>::
radish.glb::PackedScene::5600362727325844140::1654180474::1710087062::1::::<><>::
riceBall.glb::PackedScene::8366785589309348444::1654180474::1710087062::1::::<><>::
rollingPin.glb::PackedScene::2399018246571731468::1654180474::1710087063::1::::<><>::
salad.glb::PackedScene::5124102159845004546::1654180474::1710087063::1::::<><>::
sandwich.glb::PackedScene::8705324502553596378::1654180474::1710087063::1::::<><>::
sausage.glb::PackedScene::6411811167292423724::1654180474::1710087063::1::::<><>::
sausageHalf.glb::PackedScene::3518177128694174266::1654180474::1710087063::1::::<><>::
shakerPepper.glb::PackedScene::6752331042406818834::1654180474::1710087063::1::::<><>::
shakerSalt.glb::PackedScene::856173082230208359::1654180474::1710087063::1::::<><>::
skewer.glb::PackedScene::3063498083410207902::1654180474::1710087064::1::::<><>::
skewerVegetables.glb::PackedScene::8997436408020202206::1654180474::1710087064::1::::<><>::
soda.glb::PackedScene::1436190268606290468::1654180474::1710087064::1::::<><>::
sodaBottle.glb::PackedScene::542348371681959285::1654180474::1710087064::1::::<><>::
sodaCan.glb::PackedScene::1780744927206550311::1654180475::1710087064::1::::<><>::
sodaCanCrushed.glb::PackedScene::1921550156351954656::1654180475::1710087064::1::::<><>::
sodaGlass.glb::PackedScene::4747498535210571130::1654180475::1710087064::1::::<><>::
soy.glb::PackedScene::2983439584845174521::1654180475::1710087065::1::::<><>::
steamer.glb::PackedScene::33980223042214391::1654180475::1710087057::1::::<><>::
strawberry.glb::PackedScene::2915990000293487292::1654180475::1710087057::1::::<><>::
styrofoam.glb::PackedScene::6672160268241765118::1654180475::1710087058::1::::<><>::
styrofoamDinner.glb::PackedScene::7695151113528926156::1654180475::1710087058::1::::<><>::
sub.glb::PackedScene::266296437884910101::1654180475::1710087058::1::::<><>::
sundae.glb::PackedScene::2588805588737531803::1654180475::1710087058::1::::<><>::
sushiEgg.glb::PackedScene::4690734038611585356::1654180475::1710087058::1::::<><>::
sushiSalmon.glb::PackedScene::293872425570339531::1654180475::1710087058::1::::<><>::
taco.glb::PackedScene::265701264420682482::1654180476::1710087058::1::::<><>::
tajine.glb::PackedScene::2470249134441348987::1654180476::1710087059::1::::<><>::
tajineLid.glb::PackedScene::8849363324791333429::1654180476::1710087059::1::::<><>::
tomato.glb::PackedScene::8494992138277910276::1654180476::1710087059::1::::<><>::
tomatoSlice.glb::PackedScene::8286507277438352424::1654180476::1710087059::1::::<><>::
turkey.glb::PackedScene::6338531774648219214::1654180476::1710087059::1::::<><>::
utensilFork.glb::PackedScene::2259975347632079729::1654180476::1710087059::1::::<><>::
utensilKnife.glb::PackedScene::4998251124996040419::1654180476::1710087059::1::::<><>::
utensilSpoon.glb::PackedScene::1393306191325728929::1654180476::1710089318::1::::<><>::
waffle.glb::PackedScene::162584791089962618::1654180476::1710087060::1::::<><>::
watermelon.glb::PackedScene::5150487088842173698::1654180476::1710087060::1::::<><>::
whippedCream.glb::PackedScene::5982130530131131111::1654180476::1710087060::1::::<><>::
whisk.glb::PackedScene::1534691902640368402::1654180476::1710087060::1::::<><>::
wholeHam.glb::PackedScene::5592069278683713219::1654180477::1710087060::1::::<><>::
wholerHam.glb::PackedScene::8180835998057600683::1654180477::1710087061::1::::<><>::
wineRed.glb::PackedScene::7724431480736689730::1654180477::1710087061::1::::<><>::
wineWhite.glb::PackedScene::1544612272129604150::1654180477::1710087061::1::::<><>::
::res://prefabs/::1710279615
ColorChanger.tscn::PackedScene::6969093894278823873::1710279615::0::1::::<><>::res://scripts/ColorChanger.gd<>uid://ngfkpakkha1f::::res://prefabs/walk_particles.tscn<>uid://cp75ld3dacixu::::res://visuals/Drain.png<>uid://c3ivl2v23urc3::::res://mesh/Pipe.glb
ColoredDoor.tscn::PackedScene::751449456946232661::1710279615::0::1::::<><>::res://scripts/ColoredDoor.gd<>res://shaders/CelWater.gdshader
DoorSwitch.tscn::PackedScene::2835628706200003021::1710279615::0::1::::<><>::res://scripts/DoorSwitch.gd
HUD.tscn::PackedScene::5186664494185921988::1710279614::0::1::::<><>::res://scripts/HUD.gd<>uid://cdhg0lksuntdp::::res://visuals/mouse-svgrepo-com.svg<>res://shaders/Vignette.gdshader<>uid://btltjedq1marm::::res://visuals/ColorWatch.png<>uid://bo78b4k655ird::::res://visuals/StaminaBar.svg
MusicManager.tscn::PackedScene::4409500434295380149::1710279615::0::1::::<><>::res://scripts/Music Manager.gd<>uid://dd2jld4fhtifu::::res://sound/music/Good-Morning-Doctor-Weird.mp3<>uid://bdgpdrna6kuvn::::res://sound/music/Frantic-Gameplay1.mp3<>uid://b42f584jcieix::::res://sound/music/Trancyvania.mp3
OpenableDoor.tscn::PackedScene::6088682728736079801::1710279615::0::1::::<><>::res://scripts/OpenableDoor.gd<>uid://bbuabv75tf1dr::::res://materials/Door.tres<>uid://burd7iufmdhji::::res://visuals/CatLogo.svg
PauseMenu.tscn::PackedScene::5470878522946604413::1710279615::0::1::::<><>::res://scripts/PauseMenu.gd<>uid://sxu57wl4a7hi::::res://recources/audio_bus_layout.tres<>res://scripts/Audio Settings.gd<>uid://dymkmd6g8tvih::::res://recources/UI.tres<>res://shaders/ScrollMat.gdshader<>uid://yc6qvrqf7yxj::::res://Itch Page/Pattern.png
Player.tscn::PackedScene::8454683125731169419::1710279614::0::1::::<><>::res://scripts/MovementController.gd<>uid://bpoy352wnrvr6::::res://visuals/Arm.png<>res://scripts/Swinger.gd<>res://scripts/CameraManager.gd<>res://shaders/ViewModel.gdshader<>uid://cydxs77stccp0::::res://visuals/Arm.svg<>uid://cf5puvbpbdxey::::res://prefabs/HUD.tscn<>uid://ngfkpakkha1f::::res://prefabs/walk_particles.tscn<>uid://bovdtngd7srx4::::res://sound/footstep_sound.mp3
walk_particles.tscn::PackedScene::925163465039906705::1710187651::0::1::::<><>::
::res://recources/::1710349922
audio_bus_layout.tres::AudioBusLayout::1312149502771916326::1710192684::0::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6552116446540317113::1692982284::1710268438::1::::<><>::
UI.tres::Theme::8869195636671791379::1710349922::0::1::::<><>::uid://dc5devi6kg7d5::::res://icon.svg<>uid://c0l5nvdd713vp::::res://recources/LuckiestGuy-Regular.ttf
::res://scenes/::1710349921
MainMenu.tscn::PackedScene::8571619822280296749::1710269332::0::1::::<><>::res://scripts/MainMenu.gd<>uid://f44jjivtv1yw::::res://materials/ScrollingTiles.tres<>uid://yc6qvrqf7yxj::::res://Itch Page/Pattern.png<>uid://c8l72grkfx16u::::res://Itch Page/Atui.png<>uid://dymkmd6g8tvih::::res://recources/UI.tres<>uid://jue6p2k3mmkt::::res://Itch Page/Title.png
maze.tscn::PackedScene::1527561841945295719::1710349921::0::1::::<><>::uid://dc5sfo5wiheyh::::res://mesh/Maze.glb<>uid://cwbg132ntq4rg::::res://materials/WallBox.tres<>uid://dsprnpt7clqat::::res://prefabs/Player.tscn<>uid://bpne3b80t3fv3::::res://visuals/Posters/Alda.png<>res://shaders/CelWater.gdshader<>uid://7pxvg5jtdc2u::::res://visuals/skyfloyd.png<>uid://c6j47tyyq3ej6::::res://prefabs/ColorChanger.tscn<>uid://kyai603a2o1r::::res://prefabs/ColoredDoor.tscn<>uid://cj7etm5ago6yb::::res://prefabs/PauseMenu.tscn<>uid://bgnunjoh8hca4::::res://prefabs/DoorSwitch.tscn<>uid://cs0nykrmkjaej::::res://prefabs/OpenableDoor.tscn<>uid://cnhap0b313n14::::res://visuals/Posters/AshfidPoster.png<>uid://yrv3oht7prb3::::res://visuals/Posters/Sean.png<>uid://b8fojcime8eip::::res://visuals/Posters/Fire.png<>uid://cx43kn2xxgmae::::res://visuals/Posters/Godot.png<>uid://cuyy2cui5nq7y::::res://visuals/Posters/Kiltec.png<>uid://cdbh3obw0odxb::::res://visuals/Posters/Matrix.png<>res://scripts/Finish.gd<>uid://c3ivl2v23urc3::::res://mesh/Pipe.glb<>uid://ca6c0umgqncb1::::res://mesh/Kenney Food/cheese.glb<>uid://b7b0pkxmpw84f::::res://mesh/Kenney Food/fishBones.glb<>uid://dowadswuw0m7m::::res://mesh/Kenney Food/popsicleStick.glb<>uid://bd58owcecd5uc::::res://mesh/Kenney Food/pot.glb<>uid://bem1uht3prc3d::::res://mesh/Kenney Food/apple.glb<>uid://dk3w2gq52k5ep::::res://mesh/Kenney Food/avocado.glb<>uid://d1idxc3f43ppf::::res://mesh/Kenney Food/barrel.glb<>uid://c4mnsdcj5vkt8::::res://mesh/Kenney Food/bread.glb<>uid://dr1a6yusu2di5::::res://mesh/Kenney Food/cabbage.glb<>uid://cwamchv6mt1al::::res://mesh/Kenney Food/can.glb<>uid://34avcjoaghwl::::res://mesh/Kenney Food/carrot.glb<>uid://ck55ihnvsrb8q::::res://mesh/Kenney Food/cherries.glb
World.tscn::PackedScene::6399587772208133417::1709927263::0::1::::<><>::uid://ckwgu1tu4rfwf::::res://materials/Gridbox.tres<>uid://dsprnpt7clqat::::res://prefabs/Player.tscn
::res://scripts/::1710349922
Audio Settings.gd::GDScript::-1::1710267551::0::1::::<>Node<>::
CameraManager.gd::GDScript::-1::1710096011::0::1::::<>Node<>::
ColorChanger.gd::GDScript::-1::1710189454::0::1::::<>Area3D<>::
ColoredDoor.gd::GDScript::-1::1710017656::0::1::::<>StaticBody3D<>::
DoorSwitch.gd::GDScript::-1::1710269287::0::1::::<>Area3D<>::
Finish.gd::GDScript::-1::1710275702::0::1::::<>Node3D<>::
GameManager.gd::GDScript::-1::1710275551::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1710279626::0::1::::<>CanvasLayer<>::
MainMenu.gd::GDScript::-1::1710198720::0::1::::<>CanvasLayer<>::
MovementController.gd::GDScript::-1::1710349922::0::1::::<>CharacterBody3D<>::
Music Manager.gd::GDScript::-1::1710198450::0::1::::<>AudioStreamPlayer<>::
OpenableDoor.gd::GDScript::-1::1709946125::0::1::::<>StaticBody3D<>::
PauseMenu.gd::GDScript::-1::1710193413::0::1::::<>CanvasLayer<>::
Swinger.gd::GDScript::-1::1710018115::0::1::::<>Node<>::
::res://shaders/::1710349923
CelWater.gdshader::Shader::-1::1710349923::0::1::::<><>::
ColoredDoor.gdshader::Shader::-1::1710349923::0::1::::<><>::
ScrollMat.gdshader::Shader::-1::1710349923::0::1::::<><>::
ViewModel.gdshader::Shader::-1::1710349923::0::1::::<><>::
Vignette.gdshader::Shader::-1::1710349923::0::1::::<><>::
Water.tres::VisualShader::7869137577012658145::1710349922::0::1::::<><>::
::res://sound/::1710102161
footstep_sound.mp3::AudioStreamMP3::3412633200775477471::1710091799::1710102161::1::::<><>::
::res://sound/music/::1710100124
Frantic-Gameplay1.mp3::AudioStreamMP3::2610290506426021671::1710100011::1710100118::1::::<><>::
Good-Morning-Doctor-Weird.mp3::AudioStreamMP3::7426133080627532486::1710100008::1710100121::1::::<><>::
Trancyvania.mp3::AudioStreamMP3::4477994285818426999::1710100010::1710100124::1::::<><>::
::res://visuals/::1710272808
Arm.png::CompressedTexture2D::3469663455304024205::1710095403::1710095406::1::::<><>::
Arm.svg::CompressedTexture2D::6464997114109330847::1710088419::1710088437::1::::<><>::
body-sharp-svgrepo-com(1).svg::CompressedTexture2D::1454329249820646383::1709922852::1709922882::1::::<><>::
Bricks.png::CompressedTexture2D::2619492098881280739::1710266795::1710266796::1::::<><>::
brochette-svgrepo-com.svg::CompressedTexture2D::1044177228372343687::1710087442::1710087525::1::::<><>::
CatLogo.svg::CompressedTexture2D::3825531725982249934::1710270037::1710270103::1::::<><>::
Checker.png::CompressedTexture2D::3666682893852401658::1710267021::1710267045::1::::<><>::
ColorWatch.png::CompressedTexture2D::3743886778608078350::1710268209::1710268211::1::::<><>::
Drain.png::CompressedTexture2D::5893575464563517490::1710188615::1710188616::1::::<><>::
Gridbox.png::CompressedTexture2D::9065909290489770446::1706649449::1709230124::1::::<><>::
lantern.png::CompressedTexture2D::3569484492121289982::1709655755::1709655768::1::::<><>::
mouse-svgrepo-com.svg::CompressedTexture2D::4998268083432932009::1710087469::1710087525::1::::<><>::
skyfloyd.png::CompressedTexture2D::2278443017152228122::1706657559::1709240103::1::::<><>::
StaminaBar.svg::CompressedTexture2D::3437131569385640981::1710087817::1710087818::1::::<><>::
TestAssets.png::CompressedTexture2D::7544852301230379369::1709227048::1709227239::1::::<><>::
::res://visuals/Posters/::1710278739
Alda.png::CompressedTexture2D::3466383223931045738::1710026070::1710026146::1::::<><>::
AshfidPoster.png::CompressedTexture2D::5699775081804226053::1710021668::1710021704::1::::<><>::
Fire.png::CompressedTexture2D::4713840640519351159::1710026055::1710026329::1::::<><>::
Godot.png::CompressedTexture2D::6448770385254461684::1710274316::1710275113::1::::<><>::
Kiltec.png::CompressedTexture2D::6227668866853004384::1710026062::1710026223::1::::<><>::
Matrix.png::CompressedTexture2D::4985948035138310043::1710026046::1710026169::1::::<><>::
Sean.png::CompressedTexture2D::1720952475256404250::1710026081::1710026191::1::::<><>::
