ea4bc82a6ad023ab7ee23ee620429895
::res://::1709923508
icon.svg::CompressedTexture2D::7361761481902002996::1709223568::1709749317::1::::<><>::
::res://materials/::1709921645
Gridbox.tres::StandardMaterial3D::5520547528097062301::1709915348::0::1::::<><>::uid://d2fug35rsdvmk::::res://visuals/Gridbox.png
Lantern.tres::StandardMaterial3D::2497900022019007991::1709749250::0::1::::<><>::uid://d2fug35rsdvmk::::res://visuals/Gridbox.png
Larnern_Frame.tres::ShaderMaterial::444092351606651028::1709915348::0::1::::<><>::res://shaders/LanternClipping.gdshader<>uid://d2fug35rsdvmk::::res://visuals/Gridbox.png
Larnern_Light.tres::ShaderMaterial::4706277638789319316::1709915348::0::1::::<><>::res://shaders/LanternClipping.gdshader<>uid://d2fug35rsdvmk::::res://visuals/Gridbox.png
WallBox.tres::StandardMaterial3D::6319472550755337548::1709915348::0::1::::<><>::uid://d2fug35rsdvmk::::res://visuals/Gridbox.png
Water.tres::ShaderMaterial::6399231695869127112::1709921645::0::1::::<><>::uid://dkd4stn1cf6a4::::res://shaders/Water.tres
::res://mesh/::1709921600
Lantern.glb::PackedScene::2533286404224689478::1709748776::1709749551::1::::<><>::
Maze.glb::PackedScene::7362673688498067135::1709239784::1709240019::1::::<><>::uid://ckwgu1tu4rfwf::::res://materials/Gridbox.tres<>uid://cwbg132ntq4rg::::res://materials/WallBox.tres
Sky.glb::PackedScene::5932252603403794110::1709752015::1709752020::1::::<><>::
WaterPlane.glb::PackedScene::4215984118335680339::1709921596::1709921600::1::::<><>::uid://cxf3n8hsngv1a::::res://materials/Water.tres
::res://prefabs/::1709928460
HUD.tscn::PackedScene::5186664494185921988::1709928716::0::1::::<><>::res://prefabs/HUD.gd<>uid://uyqucl0ssf3t::::res://visuals/body-sharp-svgrepo-com(1).svg
Player.tscn::PackedScene::8454683125731169419::1709927263::0::1::::<><>::res://scripts/MovementController.gd<>uid://bpoy352wnrvr6::::res://visuals/Arm.png<>res://scripts/Swinger.gd<>res://scripts/CameraManager.gd<>res://shaders/ViewModel.gdshader<>uid://cf5puvbpbdxey::::res://prefabs/HUD.tscn
HUD.gd::GDScript::-1::1709924436::0::1::::<>CanvasLayer<>::
ColorChanger.tscn::PackedScene::6969093894278823873::1709928474::0::1::::<><>::res://scripts/ColorChanger.gd
ColoredDoor.tscn::PackedScene::751449456946232661::1709928709::0::1::::<><>::res://scripts/ColoredDoor.gd
::res://scenes/::1709928370
maze.tscn::PackedScene::1527561841945295719::1709928485::0::1::::<><>::uid://dc5sfo5wiheyh::::res://mesh/Maze.glb<>uid://cwbg132ntq4rg::::res://materials/WallBox.tres<>uid://dsprnpt7clqat::::res://prefabs/Player.tscn<>uid://7pxvg5jtdc2u::::res://visuals/skyfloyd.png
World.tscn::PackedScene::6399587772208133417::1709927263::0::1::::<><>::uid://ckwgu1tu4rfwf::::res://materials/Gridbox.tres<>uid://dsprnpt7clqat::::res://prefabs/Player.tscn
::res://scripts/::1709928134
CameraManager.gd::GDScript::-1::1709922569::0::1::::<>Node<>::
MovementController.gd::GDScript::-1::1709922500::0::1::::<>CharacterBody3D<>::
GameManager.gd::GDScript::-1::1709924410::0::1::::<>Node<>::
ColorChanger.gd::GDScript::-1::1709928134::0::1::::<>Area3D<>::
ColoredDoor.gd::GDScript::-1::1709928695::0::1::::<>StaticBody3D<>::
Swinger.gd::GDScript::-1::1709922363::0::1::::<>Node<>::
::res://shaders/::1709928460
LanternClipping.gdshader::Shader::-1::1709928716::0::1::::<><>::
StylisedSkyBottom.gdshader::Shader::-1::1709928716::0::1::::<><>::
StylisedSkyTop.gdshader::Shader::-1::1709928716::0::1::::<><>::
ViewModel.gdshader::Shader::-1::1709928716::0::1::::<><>::
Water.tres::VisualShader::7869137577012658145::1709921645::0::1::::<><>::
::res://visuals/::1709922882
Arm.png::CompressedTexture2D::3469663455304024205::1709654888::1709655459::1::::<><>::
body-sharp-svgrepo-com(1).svg::CompressedTexture2D::1454329249820646383::1709922852::1709922882::1::::<><>::
Gridbox.png::CompressedTexture2D::9065909290489770446::1706649449::1709230124::1::::<><>::
lantern.png::CompressedTexture2D::3569484492121289982::1709655755::1709655768::1::::<><>::
skyfloyd.png::CompressedTexture2D::2278443017152228122::1706657559::1709240103::1::::<><>::
TestAssets.png::CompressedTexture2D::7544852301230379369::1709227048::1709227239::1::::<><>::
