[gd_scene load_steps=6 format=3 uid="uid://cs0nykrmkjaej"]

[ext_resource type="Script" path="res://scripts/OpenableDoor.gd" id="1_51cb2"]
[ext_resource type="Material" uid="uid://bbuabv75tf1dr" path="res://materials/Door.tres" id="2_ity5n"]
[ext_resource type="Texture2D" uid="uid://burd7iufmdhji" path="res://visuals/CatLogo.svg" id="3_6ecl6"]

[sub_resource type="BoxMesh" id="BoxMesh_4qia7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trpbv"]
size = Vector3(1, 1.01147, 0.200195)

[node name="Door" type="StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_51cb2")

[node name="Door Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0.5, 0)
material_override = ExtResource("2_ity5n")
mesh = SubResource("BoxMesh_4qia7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493774, 0)
shape = SubResource("BoxShape3D_trpbv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.491739, 0.100895)
texture = ExtResource("3_6ecl6")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-0.1, 0, 8.74228e-09, 0, 0.1, 0, -8.74228e-09, 0, -0.1, 0, 0.491739, -0.104194)
texture = ExtResource("3_6ecl6")
